{
  "Clients": {
    "AgentClient": {
      "ClientId": "agent_client",
      "ClientSecrets": "code"
    },
    "UserClient": {
      "ClientId": "user_client",
      "ClientSecrets": "code"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
